# MVVM_Dagger_Retrofit

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/commbank/interview/: NavigationControllerTest.kt  TestNavHostController.kt
app/src/androidTest/java/com/commbank/interview/ui/base/: HeadlinesListFragmentTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/commbank/interview/util/: MockFragmentFactoryImpl.kt  MockInterceptorClass.kt  RecyclerViewActionOnChild.java  Util.kt
app/src/androidTest/resources/: news_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commbank/interview/data/model/: HeadlinesViewModel.kt
app/src/main/java/com/commbank/interview/data/remote/response/: Headlines.kt  HeadlinesResponse.kt  Source.kt
app/src/main/java/com/commbank/interview/data/repository/: HeadlinesDataSource.kt  MainRepository.kt
app/src/main/java/com/commbank/interview/data/service/: ApiService.kt
app/src/main/java/com/commbank/interview/injection/module/: AppModule.kt
app/src/main/java/com/commbank/interview/ui/base/: HeadlinesDetailFragment.kt  HeadlinesListFragment.kt  MainActivity.kt
app/src/main/java/com/commbank/interview/ui/common/: BaseApplicationClass.kt  HeadlinesRecyclerViewAdapter.kt  MainBindingAdapter.kt  SimpleIdlingResource.java
app/src/main/java/com/commbank/interview/ui/presenters/: HeadlinesListItemListener.kt
app/src/main/java/com/commbank/interview/util/: APIConstants.kt  AppConstants.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favourite.xml
app/src/main/res/layout/: activity_main.xml  fragment_headlines_detail.xml  fragment_headlines_list.xml  item_headlines.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_type.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/commbank/interview/: InstantExecutorExtension.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  MockInterceptor.kt
app/src/test/java/com/commbank/interview/data/model/: HeadlinesViewModelTest.kt
app/src/test/java/com/commbank/interview/data/remote/response/: HeadlinesResponseTest.kt
app/src/test/java/com/commbank/interview/util/: InstantExecutorExtension.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  MockInterceptor.kt
app/src/test/resources/: news_response.json
gradle/wrapper/: gradle-wrapper.properties
