// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    coroutinesVersion = "1.6.0"
    mockkVersion = '1.4.1'
    mockitoKotlinVersion = '3.2.0'
    mockitoVersion = '4.2.0'
    androidXTestVersion = '1.4.0'
    jUnitVersion = '4.13.2'
    nav_version = '2.4.2'
    lifecycle_version = '2.4.1'
    glide_version = '4.13.0'
    fragment_version = '1.4.1'
}